# Версия приложения согласно Semantic Versioning: https://semver.org.
# Используется для логирования, а также возвращается из корневого эндпоинта.
APP_VERSION=0.0.0

# Версия API согласно Semantic Versioning: https://semver.org. Возвращается из корневого эндпоинта.
# Как правило версия API такая же, как версия приложения (APP_VERSION), но без последнего (patch) сегмента.
API_VERSION=0.0

# Пресет настроек, с которыми запускается Symfony-приложение. Влияет на конфигурацию приложения: какие сервисы и с
# какими параметрами будут зарегистрированы.
# Переменная может принимать следующие параметры:
# - test - для запуска тестов, для запуска приложения на машине разработчика
# - prod - следует указывать, если приложение куда-то деплоится
APP_ENV=test

# Название окружения, в котором запущено приложение. Может содержать символы a-z (в нижнем регистре), 0-9 и дефис (-).
# Название окружения никак не влияет на поведение приложения (в отличие от переменной APP_ENV) и нужно только для логирования.
ENVIRONMENT_NAME=local-test

# Ссылка, в которой находится информация для подключения к базе данных.
# Несмотря на то, что указать можно любой драйвер БД, приложение гарантированно корректно будет работать только с Postgres.
# Ссылка должна быть в таком формате: postgresql://{username}:{password}@{host}:{port}/{dbname}?charset=utf8&serverVersion={postgresVersion}
# Подробнее в документации Symfony: https://symfony.com/doc/current/doctrine.html#configuring-the-database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/template?charset=utf8&serverVersion=14

# Публично доступный хост, на котором находится imgproxy
IMGPROXY_BASE_HOST=https://example.com

# Ключ для хэширования цифровой подписи от imgproxy
IMGPROXY_KEY=abc

# Соль для хэширования цифровой подписи от imgproxy
IMGPROXY_SALT=abc

# Публично доступный хост, на котором находится File Uploading Service
FUS_BASE_HOST=https://example.com

# Приватный ключ от File Uploading Service
FUS_JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQC8kGa1pSjbSYZVebtTRBLxBz5H4i2p/llLCrEeQhta5kaQu/Rn\nvuER4W8oDH3+3iuIYW4VQAzyqFpwuzjkDI+17t5t0tyazyZ8JXw+KgXTxldMPEL9\n5+qVhgXvwtihXC1c5oGbRlEDvDF6Sa53rcFVsYJ4ehde/zUxo6UvS7UrBQIDAQAB\nAoGAb/MXV46XxCFRxNuB8LyAtmLDgi/xRnTAlMHjSACddwkyKem8//8eZtw9fzxz\nbWZ/1/doQOuHBGYZU8aDzzj59FZ78dyzNFoF91hbvZKkg+6wGyd/LrGVEB+Xre0J\nNil0GReM2AHDNZUYRv+HYJPIOrB0CRczLQsgFJ8K6aAD6F0CQQDzbpjYdx10qgK1\ncP59UHiHjPZYC0loEsk7s+hUmT3QHerAQJMZWC11Qrn2N+ybwwNblDKv+s5qgMQ5\n5tNoQ9IfAkEAxkyffU6ythpg/H0Ixe1I2rd0GbF05biIzO/i77Det3n4YsJVlDck\nZkcvY3SK2iRIL4c9yY6hlIhs+K9wXTtGWwJBAO9Dskl48mO7woPR9uD22jDpNSwe\nk90OMepTjzSvlhjbfuPN1IdhqvSJTDychRwn1kIJ7LQZgQ8fVz9OCFZ/6qMCQGOb\nqaGwHmUK6xzpUbbacnYrIM6nLSkXgOAwv7XXCojvY614ILTK3iXiLBOxPu5Eu13k\neUz9sHyD6vkgZzjtxXECQAkp4Xerf5TGfQXGXhxIX52yH+N2LtujCdkQZjXAsGdm\nB2zNzvrlgRmgBrklMTrMYgm1NPcW+bRLGcwgW2PTvNM=\n-----END RSA PRIVATE KEY-----"

# Публичный ключ от File Uploading Service
FUS_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8kGa1pSjbSYZVebtTRBLxBz5H\n4i2p/llLCrEeQhta5kaQu/RnvuER4W8oDH3+3iuIYW4VQAzyqFpwuzjkDI+17t5t\n0tyazyZ8JXw+KgXTxldMPEL95+qVhgXvwtihXC1c5oGbRlEDvDF6Sa53rcFVsYJ4\nehde/zUxo6UvS7UrBQIDAQAB\n-----END PUBLIC KEY-----"

# Алгоритм, используемый для подписи JWT в FUS.
# Должен поддерживаться библиотекой, используемой в FUS: https://github.com/auth0/node-jsonwebtoken#algorithms-supported
# Также библиотекой, используемой в этом репозитории: https://github.com/firebase/php-jwt/blob/d28e6df83830252650da4623c78aaaf98fb385f3/src/JWT.php#L56-L64
FUS_JWT_SIGNING_ALGORITHM=RS256

# Хост, на котором находится S3-совместимое хранилище
# Этому хосту не обязательно быть доступным из внешней сети
S3_ENDPOINT=https://cdn.example.com

# Регион S3
S3_REGION=

# Идентификатор ключа для доступа к S3
S3_ACCESS_KEY=

# Секретное значение ключа для доступа к S3
S3_SECRET_KEY=

# Ключ от Sentry, который будет использоваться для репортинга ошибок в Sentry.
# Подробнее в документации Sentry: https://docs.sentry.io/product/sentry-basics/dsn-explainer/
# Если APP_ENV имеет значение dev или test, эту переменную рекомендуется оставить пустой - чтобы ошибки при локальной
# разработке не логировались в Sentry и не перемешивались с ошибками из задеплоенных окружений
SENTRY_DSN=

# API приложения, например https://api.dev.template.spiks.dev/
API_DOMAIN=https://example.com/

# Frontend приложения, например https://dev.template.spiks.dev/
FRONTEND_DOMAIN=https://example.com/