APP_VERSION=0.0.0
API_VERSION=0.0
APP_ENV=test

AUTH_JWT_SECRET=secret
AUTH_JWT_ACCESS_TIME_OF_LIFE=900
AUTH_JWT_REFRESH_TIME_OF_LIFE=2592000
AUTH_JWT_ALGORITHM=HS256

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/spiks?charset=utf8&serverVersion=14
